# Information about the data file.
! dataFile should be composed of space separated doubles.
dataFile=/home/data/noiseDim/10c20d.mime

! True number of dimensions/attributes in the datafile.
numOfDimensions=20


# Information about the cluster of interest.
! Expected size of the cluster
expectedClusterSize=100

! Expected number of dimensions that the cluster exists.
expectedNumOfDims=4


# Robustness parameters
! kRatio should be selected between 1.25, 1.5, 1.75, 2, 2.25, and 2.5
! according to the noise objects in the data.
kRatio=1.25

! In all of our tests 0.75 did a very good job as minSupRatio.
! Modification of this parameter is strongly discouraged.
minSupRatio=0.75


# File to write the detected clusters. If it is empty standard out is used.
outputFile=


# File to keep the frequent itemset mining results for further inspection.
# Leave empty for discarding.
cartLog=/tmp/10c20d_carts.txt
